# suppress inspection "UnusedProperty" for whole file
clear=Clear
clearAll=Clear all
comboBox.select=Select resource
documentAlreadySelected=Document already selected
invalidURL=Input is not a valid url
pasteUrl=Paste url

# Upload control
upload.caption=Files
upload.failedCaption=Upload failed
upload.fileTooBigPattern=File is too big (max = {0}): {2} ({1})
upload.multipleFiles=Upload files
upload.singleFile=Upload file

# Provisioning options
BY_PREDEFINED=Predefined items
BY_URL=Paste URL
BY_UPLOAD=Upload files
