clear=Clear
clearAll=Clear all
comboBox.select=Select resource
invalidURL=Input is not a valid url
pasteUrl=Paste url

# Upload control
upload.caption=Files
upload.fileTooBigPattern=File is too big (max = {0}): {2} ({1})
upload.multipleFiles=Upload Files
upload.singleFile=Upload File
