document.title=Document

results.downloadReport=Download JSON
results.downloadCSV=Download CSV
results.downloadAllReports=Download all reports as JSON
results.downloadCSVBundle=Download all reports as CSVs

result.constraintViolations=Constraint Violations
result.noConstraintViolations=No constraint violations found
result.noXSDSchemaViolations=No schema violations found
result.XSDSchemaViolations=XSD Schema Violations
