document.title=Document

result.downloadReport=Download Report
results.downloadAllReports=Download all reports

result.constraintViolations=Constraint Violations
result.noConstraintViolations=No constraint violations found
result.noXSDSchemaViolations=No schema violations found
result.XSDSchemaViolations=XSD Schema Violations
