document.title=Document

result.constraintViolations=Constraint Violations
result.noConstraintViolations=No constraint violations found
result.noXSDSchemaViolations=No schema violations found
result.XSDSchemaViolations=XSD Schema Violations
