logging.file=@logging.file@
logging.level.org.springframework=@logging.level.org.springframework@
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true
management.info.git.mode=full
management.security.enabled=false
server.port=@server.port@
server.servlet.context-path=@server.servlet.context-path@
server.tomcat.accesslog.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
springdoc.api-docs.path=/api/oas3
springdoc.paths-to-exclude=/
springdoc.show-actuator=false
springdoc.swagger-ui.path=/api/swagger
