logging.file.name=@logging.file.name@
logging.level.org.springframework=@logging.level.org.springframework@
management.endpoints.enabled-by-default=@management.endpoints.enabled-by-default@
management.endpoints.web.exposure.include=@management.endpoints.web.exposure.include@
management.endpoint.logfile.enabled=@management.endpoint.logfile.enabled@
management.info.git.mode=@management.info.git.mode@
server.port=@server.port@
server.servlet.context-path=@server.servlet.context-path@
server.tomcat.accesslog.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
springdoc.api-docs.path=/api/oas3
springdoc.paths-to-exclude=/
springdoc.show-actuator=false
springdoc.swagger-ui.path=/api/swagger
vaadin.servlet.productionMode=@vaadin.servlet.productionMode@
