# Default logging levels
logging.level.ROOT=WARN
logging.level.eu.cessda.cmv=INFO
logging.level.org.atmosphere.util.IOUtils=ERROR

# Management endpoints configuration
management.info.git.mode=full

# Server settings
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# General Spring settings
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# Springdoc configuration
springdoc.api-docs.path=/api/oas3
springdoc.paths-to-exclude=/
springdoc.show-actuator=false
springdoc.swagger-ui.path=/api/swagger

# Vaadin configuration
vaadin.servlet.productionMode=false
